#position
    .minibox,.minibox1
        border: 2px solid #d598c8
        background-color: #d598c8
        width: 150px
        height: 150px
        margin: 20px
        padding: 10px 0px 0px 10px
        h1
            color: #ffffff

    .minibox1
        position: fixed
        right: 10px
